<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The History of Cosmetics</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/masters-project-d7f500.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

</head>
<body>

  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar1 active-nav1 w-nav">
    <div class="nav1-wrap"><a href="/" id="w-node-ca5062e76206-62e76204" class="brand w-nav-brand"></a>
      <div id="w-node-ca5062e76209-62e76204" class="nav1-menu-wrap">
        <nav role="navigation" class="nav1-menu w-nav-menu"><a href="/" class="nav-link w-nav-link">INTRO</a><a href="/all-products" class="nav-link w-nav-link">WAVES OF IDEAL BEAUTY</a><a href="/about-1" class="nav-link w-nav-link">AWARENESS &amp; IDENTITY</a></nav>
        <div class="menu-button w-nav-button"><img src="images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="hero6">
    <p class="paragraph-71">A Multimedia Experience Based on Kathy Peiss’s Book <br>Hope in a Jar: The Making of America’s Beauty Culture</p>
    <h1 class="heading">Cosmetics as Politics &amp;<br>Politics of Cosmetics</h1>
    <div class="section"></div>
  </div>
  <div class="wrapper m50">
    <div class="section"></div>
    <div data-poster-url="https://uploads-ssl.webflow.com/5f8671e2ca3bcc3dcd3ce7e0/5f867ebd06b087b09e9b3a9e_intro video-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/5f8671e2ca3bcc3dcd3ce7e0/5f867ebd06b087b09e9b3a9e_intro video-transcode.mp4,https://uploads-ssl.webflow.com/5f8671e2ca3bcc3dcd3ce7e0/5f867ebd06b087b09e9b3a9e_intro video-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5f8671e2ca3bcc3dcd3ce7e0/5f867ebd06b087b09e9b3a9e_intro video-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://uploads-ssl.webflow.com/5f8671e2ca3bcc3dcd3ce7e0/5f867ebd06b087b09e9b3a9e_intro video-transcode.mp4" data-wf-ignore="true"><source src="https://uploads-ssl.webflow.com/5f8671e2ca3bcc3dcd3ce7e0/5f867ebd06b087b09e9b3a9e_intro video-transcode.webm" data-wf-ignore="true"></video>
      <div class="container-2 w-container">
        <div class="text-block">The ideal image of women constantly changes across different time and places. Cosmetics has played a critical role in shaping women’s identity throughout history.<br><br>Although nowadays using cosmetics is sometimes condemned as a source of women’s oppression, a century ago, it embodied women’s self-expression and emancipation, and the cosmetic industry opened up opportunities for women to achieve their ambition, build communities and empower other women.<br><br>By reflecting on the cosmetics history, at times beautiful and at times ugly, the beauty culture may push forward to more inclusivity, diversity and relevance for a new era.<br>‍</div>
      </div>
      <div class="div-block-2"><a href="#https://www.youtube.com/watch?v=g08-_NExOX0" target="_blank" class="link-2">Women’s Makeup Through History <br>Full Video &gt;</a></div>
    </div>
  </div>
  <div class="wrapper m50">
    <div class="section"></div>
  </div>
  <div class="section"><img src="images/argu1.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 991px) 95vw, (max-width: 2881px) 100vw, 2881px" srcset="images/argu1-p-500.png 500w, images/argu1-p-800.png 800w, images/argu1-p-1080.png 1080w, images/argu1-p-1600.png 1600w, images/argu1-p-2000.png 2000w, images/argu1-p-2600.png 2600w, images/argu1.png 2881w" alt="">
    <div class="container-3 w-container">
      <h1 class="heading-3">Waves of Ideal Beauty</h1>
      <p class="paragraph-72">Once scandalous chemicals, cosmetics became<br>more accepted  with the blooming development<br>of beauty industry at the start of the 20th<br>century. Women have been using it to express<br>themselves and claim their place in the public.</p>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="section"></div>
    <div class="div-block-16"></div>
    <div class="content35-pictures-feed"><a href="#" class="content35-feed-image content35-image1 w-inline-block"></a><a href="#" class="content35-feed-image content35-image2 w-inline-block"></a><a id="w-node-e11cc1999cf5-38eb0146" href="#" class="content35-feed-image content35-image3 w-inline-block"></a><a href="#" class="content35-feed-image content35-image4 w-inline-block"></a><a href="#" class="content35-feed-image content35-image5 w-inline-block"></a></div>
    <div class="section"></div>
    <div class="div-block-3"></div>
  </div>
  <div class="wrapper m0-100">
    <div class="section"></div>
    <div class="div-block-5"></div>
    <div class="section"></div>
  </div>
  <div class="wrapper">
    <div class="section-2">
      <div class="div-block-8"></div>
      <div class="div-block-7"></div>
    </div>
  </div>
  <div class="wrapper">
    <div class="section"></div>
    <div class="section-3">
      <div class="container-4 w-container">
        <h1 class="heading-4">Awareness and Identity</h1>
        <p class="paragraph-73">With a rich history, cosmetics became more than<br>a beautifying tool. It functioned as a symbol of<br>solidarity for women suffragettes, a political tool<br>for African Americans to address their<br>appearance, a medium for drag queens to shape<br>subculture and challenge gender roles.</p>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="section"></div>
    <div class="div-block-9"></div>
    <div class="container-5 w-container">
      <div class="text-block-2">PICK ONE ITEM TO KNOW MORE ABOUT ITS HISTORY</div>
    </div>
    <div class="div-block-15"></div>
    <div class="div-block-14"></div>
    <div class="div-block-13"></div>
    <div class="div-block-11"></div>
    <div class="div-block-12"></div>
    <div class="div-block-10"></div>
  </div>
  <div class="wrapper m0-50">
    <div class="footer2"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8671e2ca3bcc3dcd3ce7e0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>