<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 07:14:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f8671e2c90af6db7beb014d" data-wf-site="5f8671e2ca3bcc3dcd3ce7e0">
<head>
  <meta charset="utf-8">
  <title>Grit - Webflow HTML website template</title>
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." name="description">
  <meta content="Grit - Webflow HTML website template" property="og:title">
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d9d08afa8a650dd43830c03/5db6e65183d31e01125ee94b_grit-og.png" property="og:image">
  <meta content="Grit - Webflow HTML website template" property="twitter:title">
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d9d08afa8a650dd43830c03/5db6e65183d31e01125ee94b_grit-og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/masters-project-d7f500.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="grey-body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar1 active-nav1 w-nav">
    <div class="nav1-wrap"><a href="../index.html" id="w-node-ca5062e76206-62e76204" class="brand w-nav-brand"></a>
      <div id="w-node-ca5062e76209-62e76204" class="nav1-menu-wrap">
        <nav role="navigation" class="nav1-menu w-nav-menu"><a href="../index.html" class="nav-link w-nav-link">INTRO</a><a href="../all-products.html" class="nav-link w-nav-link">WAVES OF IDEAL BEAUTY</a><a href="../about-1.html" class="nav-link w-nav-link">AWARENESS &amp; IDENTITY</a></nav>
        <div class="menu-button w-nav-button"><img src="../images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="wrapper m100-80">
    <div class="section">
      <div class="content6-headline-grid">
        <div id="w-node-92e596a071d9-7beb014d">
          <div class="sizejumbo-text">License</div>
          <p class="paragraph-70">You’re free to use this Ecommerce UI Kit to create your own sites in Webflow however you’d like. The images attributed to San Franpsycho should not be repurposed.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="section">
      <div class="w-layout-grid grid">
        <div id="w-node-a11da3b94e37-7beb014d" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Typography</p>
          <h1>Montserrat</h1>
          <div class="paragraph-70">Montserrat is a Google font used across the kit.</div>
          <div class="w-layout-grid licence-grid">
            <div id="w-node-8302df7a11ef-7beb014d" class="w-layout-grid licence-buttons-grid">
              <a data-w-id="0472793a-0f99-bde7-3ab1-ef5fe0f585e7" href="https://fonts.google.com/specimen/Montserrat" target="_blank" class="button-small w-inline-block">
                <div>Source</div><img src="../images/Arrow2x.svg" alt="" class="button-arrow"></a>
            </div>
          </div>
        </div>
        <div id="w-node-35e7246db990-7beb014d" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Images</p>
          <div class="w-layout-grid licence-grid">
            <div>
              <div class="licence-image"></div>
              <h4>San Franpsycho</h4>
              <div class="paragraph-70">The images featured in this kit are by San Franpsycho. They are not available for repurposing in any way. <a href="https://sanfranpsycho.com/">Sanfranpsycho.com</a></div>
              <div class="w-layout-grid licence-buttons-grid">
                <a data-w-id="cbaaf999-74e2-e3ae-9370-ac0ae51d3def" href="https://sanfranpsycho.com/" target="_blank" class="button-small w-inline-block">
                  <div>Source</div><img src="../images/Arrow2x.svg" alt="" class="button-arrow"></a>
              </div>
            </div>
            <div>
              <div class="licence-image unsplash"></div>
              <h4>Unsplash</h4>
              <div class="paragraph-70">All photos published on Unsplash can be used for free. You can use them for commercial and noncommercial purposes.</div>
              <div class="w-layout-grid licence-buttons-grid">
                <a data-w-id="f60a1f13-353e-e84a-dccd-96a493aeb562" href="https://unsplash.com/" target="_blank" class="button-small w-inline-block">
                  <div>Source</div><img src="../images/Arrow2x.svg" alt="" class="button-arrow"></a>
                <a data-w-id="f60a1f13-353e-e84a-dccd-96a493aeb566" href="https://unsplash.com/license" target="_blank" class="button-small w-inline-block">
                  <div>License</div><img src="../images/Arrow2x.svg" alt="" class="button-arrow"></a>
              </div>
            </div>
            <div>
              <div class="licence-image pexels"></div>
              <h4>Pexels</h4>
              <div class="paragraph-70">All photos published on Pexels can be used for free. You can use them for commercial and noncommercial purposes.</div>
              <div class="w-layout-grid licence-buttons-grid">
                <a data-w-id="1d477861-4efd-f360-496e-3eb07f0b308e" href="https://www.pexels.com/" target="_blank" class="button-small w-inline-block">
                  <div>Source</div><img src="../images/Arrow2x.svg" alt="" class="button-arrow"></a>
                <a data-w-id="1d477861-4efd-f360-496e-3eb07f0b3092" href="https://www.pexels.com/photo-license/" target="_blank" class="button-small w-inline-block">
                  <div>License</div><img src="../images/Arrow2x.svg" alt="" class="button-arrow"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8671e2ca3bcc3dcd3ce7e0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>