<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Oct 14 2020 07:14:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f8671e2c90af623e1eb0149" data-wf-site="5f8671e2ca3bcc3dcd3ce7e0">
<head>
  <meta charset="utf-8">
  <title>Grit - Webflow HTML website template</title>
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." name="description">
  <meta content="Grit - Webflow HTML website template" property="og:title">
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d9d08afa8a650dd43830c03/5db6e65183d31e01125ee94b_grit-og.png" property="og:image">
  <meta content="Grit - Webflow HTML website template" property="twitter:title">
  <meta content="A chic, trendy (and free) fashion template to showcase your brand&#x27;s personality. Take full control of the colors, web fonts, images, and other styles that make your brand shine." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d9d08afa8a650dd43830c03/5db6e65183d31e01125ee94b_grit-og.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/masters-project-d7f500.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Work Sans:100,200,300,regular,500,600,700,800,900","Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="grey-body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1" role="banner" class="navbar1 active-nav1 w-nav">
    <div class="nav1-wrap"><a href="../index.html" id="w-node-ca5062e76206-62e76204" class="brand w-nav-brand"></a>
      <div id="w-node-ca5062e76209-62e76204" class="nav1-menu-wrap">
        <nav role="navigation" class="nav1-menu w-nav-menu"><a href="../index.html" class="nav-link w-nav-link">INTRO</a><a href="../all-products.html" class="nav-link w-nav-link">WAVES OF IDEAL BEAUTY</a><a href="../about-1.html" class="nav-link w-nav-link">AWARENESS &amp; IDENTITY</a></nav>
        <div class="menu-button w-nav-button"><img src="../images/Menu-Icon_1Menu-Icon.png" width="20" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="wrapper m100-80">
    <div class="section">
      <div class="content6-headline-grid">
        <div id="w-node-92e596a071d9-e1eb0149">
          <div class="sizejumbo-text">Style Guide</div>
          <p class="paragraph-70">This guide lays out all of the CSS styles used throughout the template. It includes specific directions on using text styles, product cards, and wrappers.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper m0-100">
    <div class="section">
      <div class="w-layout-grid grid">
        <div id="w-node-a11da3b94e37-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Headline Styles</p>
          <h1>Stylish modern lighting options</h1>
          <h2>The right light can transform any environment</h2>
          <h3>Thoughtfully curated modern lighting fixtures</h3>
          <h4>The right light can transform any environment</h4>
          <h5>8 Genius Ways to Use Lighting in Your Home</h5>
          <h6>How To Choose The Right Lighting For Any Room</h6>
        </div>
        <div id="w-node-35e7246db990-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Text Styles</p>
          <div class="sizejumbo-text">Let there be light</div>
          <div class="size1-text">Stylish modern lighting options</div>
          <div class="size2-text">The right light can transform any environment</div>
          <div class="size3-text">Thoughtfully curated modern lighting fixtures</div>
          <div class="size4-text">The right light can transform any environment</div>
          <div class="size5-text">8 Genius Ways to Use Lighting in Your Home</div>
          <div class="size6-text">How To Choose The Right Lighting For Any Room</div>
        </div>
        <div id="w-node-1eaf65a9d540-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Text Styles - Combos</p>
          <div>
            <div class="styleguide-note-wrap">
              <div class="text-label">Author&#x27;s Explanation:</div>
              <p class="paragraph-small">As we know now, there are 7 types of text classes for working with you typography. To easily align all your typography in the sections every text class comes with a combo class clearing the margins coming from the main class. As you can see on the example below there is Bottom Clear which removes the Bottom Margin, Full Clear for setting both margins to 0 and Top Clear is great for aligning headlines to the same level as paragraphs.<br></p>
            </div>
            <div class="sizejumbo-text sizejumbo-bottom-clear">Lifetime of illumination</div>
            <div class="styleguide-text-combo-wrap">
              <div class="text-label">[SizeJumbo Text] - [SizetextJumbo Bottom Clear]</div>
            </div>
            <div class="sizejumbo-text sizejumbo-full-clear">Lifetime of illumination</div>
            <div class="styleguide-text-combo-wrap">
              <div class="text-label">[SizeJumbo Text] - [SizetextJumbo Full Clear]</div>
            </div>
            <div class="sizejumbo-text sizejumbo-top-clear">Lifetime of illumination</div>
            <div class="styleguide-text-combo-wrap">
              <div class="text-label">[SizeJumbo Text] - [SizetextJumbo Top Clear]</div>
            </div><a href="#" class="size1-link size1-bottom-clear">Text Link</a><a href="#" class="size1-link size1-full-clear">Text Link</a><a href="#" class="size1-link size1-top-clear">Text Link</a>
            <div class="size1-text size1-bottom-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size1-text size1-full-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size1-text size1-top-clear">Lasting solutions that provide a lifetime of illumination</div><a href="#" class="size2-link size2-bottom-clear">Text Link</a><a href="#" class="size2-link size2-full-clear">Text Link</a><a href="#" class="size2-link size2-top-clear">Text Link</a>
            <div class="size2-text size2-bottom-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size2-text size2-full-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size2-text size2-top-clear">Lasting solutions that provide a lifetime of illumination</div><a href="#" class="size3-link size3-bottom-clear">Text Link</a><a href="#" class="size3-link size3-full-clear">Text Link</a><a href="#" class="size3-link size3-top-clear">Text Link</a>
            <div class="size3-text size3-bottom-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size3-text size3-full-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size3-text size3-top-clear">Lasting solutions that provide a lifetime of illumination</div><a href="#" class="size4-link size4-bottom-clear">Text Link</a><a href="#" class="size4-link size4-full-clear">Text Link</a><a href="#" class="size4-link size4-top-clear">Text Link</a>
            <div class="size4-text size4-bottom-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size4-text size4-full-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size4-text size4-top-clear">Lasting solutions that provide a lifetime of illumination</div><a href="#" class="size5-link size5-bottom-clear">Text Link</a><a href="#" class="size5-link size5-full-clear">Text Link</a><a href="#" class="size5-link size5-top-clear">Text Link</a>
            <div class="size5-text size5-bottom-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size5-text size5-full-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size5-text size5-top-clear">Lasting solutions that provide a lifetime of illumination</div><a href="#" class="size6-link size6-bottom-clear">Text Link</a><a href="#" class="size6-link size6-full-clear">Text Link</a><a href="#" class="size6-link size6-top-clear">Text Link</a>
            <div class="size6-text size6-bottom-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size6-text size6-full-clear">Lasting solutions that provide a lifetime of illumination</div>
            <div class="size6-text size6-top-clear">Lasting solutions that provide a lifetime of illumination</div>
          </div>
        </div>
        <div id="w-node-b616b78842c5-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Colors</p>
          <div class="w-layout-grid styleguide-grid-wrap style-colors-wrap">
            <div id="w-node-07a56c075fc1-e1eb0149" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-1">
              <div class="size5-text size5-full-clear">White Smoke</div>
              <div class="paragraph-small-70">#ebedee</div>
            </div>
            <div id="w-node-efd47ce0cdc3-e1eb0149" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-2">
              <div class="size5-text size5-full-clear">Dark</div>
              <div class="paragraph-small-70">#18181d</div>
            </div>
            <div id="w-node-43cd5d85c68b-e1eb0149" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-3">
              <div class="size5-text size5-full-clear">Black</div>
              <div class="paragraph-small-70">#000000</div>
            </div>
            <div id="w-node-943fa4b0df1f-e1eb0149" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-4">
              <div class="size5-text size5-full-clear">Rosy Brown</div>
              <div class="paragraph-small-70">#af9387</div>
            </div>
            <div id="w-node-acbe88e45ab9-e1eb0149" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-5">
              <div class="size5-text size5-full-clear">Indian Red</div>
              <div class="paragraph-small-70">#db4b68</div>
            </div>
            <div id="w-node-1d96f6971fec-e1eb0149" class="styleguide-background-wrap styleguide-color-wrap styleguide-swatch-6">
              <div class="size5-text size5-full-clear">Sea Green</div>
              <div class="paragraph-small-70">#12b878</div>
            </div>
          </div>
        </div>
        <div id="w-node-74b0497fff00-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Paragraphs</p>
          <div class="styleguide-note-wrap">
            <div class="text-label">Author&#x27;s Explanation:</div>
            <p class="paragraph-small-70">Product Cards are the main building part of every store. So to give you maximum flexibility Product grid cards are coming with S, M, L, XL combo classes. This is particulary handy when filling your CMS with landscape or portrait pictures. Don&#x27;t forget that you can always go with different number of columns. Recommended number of columns is 1 to 4 for the optimal experience. <br></p>
          </div>
          <div class="w-layout-grid styleguide-grid-text-wrap">
            <p>With the creation of his first product in 1993, Pablo established a powerful and generative design philosophy. Since then, his core principles have informed the development of every light in the studio’s 25-year history. These products continue to move with culture while withstanding trends in design — and each one carries the underlying uniqueness that is distinctly “Pablo.”<br></p>
            <p class="paragraph-70">With the creation of his first product in 1993, Pablo established a powerful and generative design philosophy. Since then, his core principles have informed the development of every light in the studio’s 25-year history. These products continue to move with culture while withstanding trends in design — and each one carries the underlying uniqueness that is distinctly “Pablo.”<br></p>
            <p class="paragraph-40">With the creation of his first product in 1993, Pablo established a powerful and generative design philosophy. Since then, his core principles have informed the development of every light in the studio’s 25-year history. These products continue to move with culture while withstanding trends in design — and each one carries the underlying uniqueness that is distinctly “Pablo.”<br></p>
            <p class="paragraph-small">As we know now, there are 7 types of text classes for working with you typography. To easily align all your typography in the sections every text class comes with a combo class clearing the margins coming from the main class. As you can see on the example below there is Bottom Clear which removes the Bottom Margin, Full Clear for setting both margins to 0 and Top Clear is great for aligning headlines to the same level as paragraphs.<br></p>
            <p class="paragraph-small-70">As we know now, there are 7 types of text classes for working with you typography. To easily align all your typography in the sections every text class comes with a combo class clearing the margins coming from the main class. As you can see on the example below there is Bottom Clear which removes the Bottom Margin, Full Clear for setting both margins to 0 and Top Clear is great for aligning headlines to the same level as paragraphs.<br></p>
            <blockquote>With the creation of his first product in 1993, Pablo established a powerful and generative design philosophy. Since then, his core principles have informed the development of every light in the studio’s 25-year history. These products continue to move with culture while withstanding trends in design — and each one carries the underlying uniqueness that is distinctly “Pablo.”</blockquote><a id="w-node-8c0569b9b8af-e1eb0149" href="#" class="link">Shop our fall collection</a>
            <ul role="list">
              <li>How to customize formatting for each rich text</li>
              <li>How to customize formatting for each rich text</li>
              <li>How to customize formatting for each rich text</li>
            </ul>
            <ol role="list">
              <li>How to customize formatting for each rich text</li>
              <li>How to customize formatting for each rich text</li>
              <li>How to customize formatting for each rich text</li>
            </ol>
            <div class="w-layout-grid styleguide-grid-wrap">
              <div>
                <div class="item-wrap">
                  <div class="deco-dot"></div>
                  <div>
                    <div class="text-label">Can I cancel my subscription at anytime?</div>
                    <p class="paragraph-70">Sure. Your paid subscription can be cancelled anytime by shifting to Lite plan.<br></p>
                  </div>
                </div>
              </div>
              <div>
                <div class="item-wrap">
                  <div class="deco-dot"></div>
                  <div>
                    <div class="text-label">Can I cancel my subscription at anytime?</div>
                    <p class="paragraph-70">Sure. Your paid subscription can be cancelled anytime by shifting to Lite plan.<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-d098e36764cc-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Rich Text</p>
          <div class="rich-text-block w-richtext">
            <h1>Heading 1</h1>
            <h2>What’s a Rich Text element?</h2>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
            <h3>Static and dynamic content editing</h3>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <ul role="list">
              <li>List Item</li>
              <li>List Items</li>
              <li>List Item</li>
              <li>Link Item</li>
            </ul>
            <p><a href="#">Link</a></p>
            <p><strong>Bold</strong></p>
            <p><em>Italic</em></p>
            <blockquote>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</blockquote>
            <figure style="max-width:2000pxpx" id="w-node-b5cd11ab7902-e1eb0149" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/bola-halo-download-v4_download.jpg" alt=""></div>
              <figcaption>Image Caption</figcaption>
            </figure>
          </div>
        </div>
        <div id="w-node-e4fa0b8b14ea-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Labels</p>
          <div class="w-layout-grid styleguide-grid-wrap">
            <div id="w-node-64d5fbda8387-e1eb0149" class="label">Premium</div>
            <div id="w-node-64d5fbda838b-e1eb0149" class="label black-label">Premium</div>
            <div id="w-node-e4790ddafdd9-e1eb0149" class="styleguide-background-wrap">
              <div class="label white-label">Premium</div>
            </div>
            <div id="w-node-d3266d552af0-e1eb0149" class="styleguide-background-wrap">
              <div class="label white-outline-label">Premium</div>
            </div>
          </div>
        </div>
        <div id="w-node-160c374fd32c-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Buttons</p>
          <div class="w-layout-grid styleguide-grid-wrap">
            <a data-w-id="4e4fafd7-587a-5a9a-fb47-443f2e26c72e" href="#" class="button-large w-inline-block">
              <div>Discover Products</div><img src="../images/Arrow2x.svg" alt="" class="button-arrow"></a>
            <a data-w-id="4e4fafd7-587a-5a9a-fb47-443f2e26c732" href="#" class="button-large outline-button-large w-inline-block">
              <div>Discover Products</div><img src="../images/arrow-dark2x.svg" alt="" class="button-arrow"></a>
            <a data-w-id="858d9b59-46ce-93a1-7e91-c2a9496fc219" href="#" class="button-small w-inline-block">
              <div>Discover Products</div><img src="../images/Arrow2x.svg" alt="" class="button-arrow"></a>
            <div class="styleguide-button-wrap">
              <a data-w-id="f24935ad-f37b-23a8-65cb-93b4fa16abf3" href="#" class="button-small white-small w-inline-block">
                <div>Discover Products</div><img src="../images/arrow-dark2x.svg" alt="" class="button-arrow"></a>
            </div>
            <a data-w-id="bebf939e-20b3-c8b9-2129-fc12eae79462" href="#" class="button-text w-inline-block">
              <div class="button-label">Explore All Presets</div><img src="../images/arrow-dark2x.svg" alt="" class="button-arrow"></a>
            <a data-w-id="bebf939e-20b3-c8b9-2129-fc12eae79466" href="#" class="button-text w-inline-block">
              <div class="button-label">Explore All Presets</div><img src="../images/arrow-dark2x.svg" alt="" class="button-arrow"></a>
          </div>
        </div>
        <div id="w-node-d9017d588f5e-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Forms</p>
          <div class="styleguide-form-wrap w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="styleguide-form"><label class="text-label">Form Label</label><input type="email" class="text-field bottom-margin-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your name" id="email-3" required=""><label class="text-label">Form Label</label><input type="email" class="text-field bottom-margin-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter your email" id="email-3" required=""><label class="text-label">Form Label</label><textarea placeholder="Your Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="text-area w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button-small form-centered-button w-button"><label class="w-checkbox checkbox-field"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input"><span class="text-label w-form-label">Always stay up to date</span></label></form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-13a221b463c7-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Product Cards</p>
          <div class="styleguide-note-wrap">
            <div class="text-label">Author&#x27;s Explanation:</div>
            <p class="paragraph-small-70">Product Cards are the main building part of every store. So to give you maximum flexibility Product grid cards are coming with S, M, L, XL combo classes. This is particulary handy when filling your CMS with landscape or portrait pictures. Don&#x27;t forget that you can always go with different number of columns. Recommended number of columns is 1 to 4 for the optimal experience. <br></p>
          </div>
          <div class="w-layout-grid styleguide-products-grid">
            <div class="w-dyn-list">
              <div role="list" class="grid w-dyn-items">
                <div id="w-node-895a813eda8e-e1eb0149" role="listitem" class="w-dyn-item">
                  <div class="product-wrap">
                    <div class="image-wrap">
                      <a data-w-id="993ea1ce-2d8d-57fc-3589-895a813eda91" style="opacity:0" href="#" class="item-overlay w-inline-block">
                        <div class="button-small white-small">
                          <div>View Product</div>
                        </div>
                      </a>
                      <div class="product-image product-image-size-s"></div>
                    </div>
                    <div class="product-description-wrap">
                      <div class="text-label">Product Image size S</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
            <div class="w-dyn-list">
              <div role="list" class="grid w-dyn-items">
                <div id="w-node-895a813eda9e-e1eb0149" role="listitem" class="w-dyn-item">
                  <div class="product-wrap">
                    <div class="image-wrap">
                      <a data-w-id="993ea1ce-2d8d-57fc-3589-895a813edaa1" style="opacity:0" href="#" class="item-overlay w-inline-block">
                        <div class="button-small white-small">
                          <div>View Product</div>
                        </div>
                      </a>
                      <div class="product-image product-image-size-m"></div>
                    </div>
                    <div class="product-description-wrap">
                      <div class="text-label">Product Image size M</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
            <div class="w-dyn-list">
              <div role="list" class="grid w-dyn-items">
                <div id="w-node-895a813edaae-e1eb0149" role="listitem" class="w-dyn-item">
                  <div class="product-wrap">
                    <div class="image-wrap">
                      <a data-w-id="993ea1ce-2d8d-57fc-3589-895a813edab1" style="opacity:0" href="#" class="item-overlay w-inline-block">
                        <div class="button-small white-small">
                          <div>View Product</div>
                        </div>
                      </a>
                      <div class="product-image product-image-size-l"></div>
                    </div>
                    <div class="product-description-wrap">
                      <div class="text-label">Product Image size L</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
            <div class="w-dyn-list">
              <div role="list" class="grid w-dyn-items">
                <div id="w-node-895a813edabe-e1eb0149" role="listitem" class="w-dyn-item">
                  <div class="product-wrap">
                    <div class="image-wrap">
                      <a data-w-id="993ea1ce-2d8d-57fc-3589-895a813edac1" style="opacity:0" href="#" class="item-overlay w-inline-block">
                        <div class="button-small white-small">
                          <div>View Product</div>
                        </div>
                      </a>
                      <div class="product-image product-image-size-xl"></div>
                    </div>
                    <div class="product-description-wrap">
                      <div class="text-label">Product Image size XL</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-f6a6f045cbdd-e1eb0149" class="styleguide-section-wrap">
          <p class="label black-label styleguide-section-label">Wrappers</p>
          <div class="styleguide-note-wrap">
            <div class="text-label">Author&#x27;s Explanation:</div>
            <p class="paragraph-small-70">Wrapper is the ultimate building element to be able to put together all the UI Kit sections together. It&#x27;s not required way how to combine the parts together but it definitely helps and makes your life easier. The way to use Wrapper element is to drag and drop Div Block into the canvas give it Class &quot;Wrapper&quot; and then use combo class (another class) from the dropdown menu with the exact spacing you would like to see. This makes your life easier and again it won&#x27;t require any additional visual coding or polishing from your side. Currently there are margins of 0, 20, 50, 80, 100. <br></p>
          </div>
          <div class="wrapper m100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M100]</div>
          </div>
          <div class="wrapper m80">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M80]</div>
          </div>
          <div class="wrapper m50">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M50]</div>
          </div>
          <div class="wrapper m20">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M20]</div>
          </div>
          <div class="wrapper m100-80">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M100-80]</div>
          </div>
          <div class="wrapper m100-50">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M100-50]</div>
          </div>
          <div class="wrapper m100-20">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M100-20]</div>
          </div>
          <div class="wrapper m80-100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M80-100]</div>
          </div>
          <div class="wrapper m50-100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M50-100]</div>
          </div>
          <div class="wrapper m20-100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M20-100]</div>
          </div>
          <div class="wrapper m0-100">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M0-100]</div>
          </div>
          <div class="wrapper m0-80">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M0-80]</div>
          </div>
          <div class="wrapper m0-50">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M0-50]</div>
          </div>
          <div class="wrapper m0-20">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M0-20]</div>
          </div>
          <div class="wrapper m80-50">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M80-50]</div>
          </div>
          <div class="wrapper m50-80">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M50-80]</div>
          </div>
          <div class="wrapper">
            <div class="wrapper-content-preview"></div>
          </div>
          <div class="styleguide-text-combo-wrap">
            <div class="text-label">[Wrapper] - [M50-100]</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8671e2ca3bcc3dcd3ce7e0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>